CentOS Stream 9 - BaseOS                        2.9 MB/s | 6.1 MB     00:02    
CentOS Stream 9 - AppStream                     7.5 MB/s |  16 MB     00:02    
CentOS Stream 9 - Extras packages                13 kB/s |  10 kB     00:00    
Elasticsearch repository for 8.x packages        14 MB/s |  24 MB     00:01    
Last metadata expiration check: 0:00:01 ago on Sun 19 Mar 2023 12:46:40 PM EET.
Dependencies resolved.
================================================================================
 Package              Architecture  Version          Repository            Size
================================================================================
Installing:
 elasticsearch        x86_64        8.6.2-1          elasticsearch        555 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 555 M
Installed size: 1.1 G
Downloading Packages:
elasticsearch-8.6.2-x86_64.rpm                   24 MB/s | 555 MB     00:23    
--------------------------------------------------------------------------------
Total                                            24 MB/s | 555 MB     00:23     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Running scriptlet: elasticsearch-8.6.2-1.x86_64                           1/1 
Creating elasticsearch group... OK
Creating elasticsearch user... OK

  Installing       : elasticsearch-8.6.2-1.x86_64                           1/1 
  Running scriptlet: elasticsearch-8.6.2-1.x86_64                           1/1 
--------------------------- Security autoconfiguration information ------------------------------

Authentication and authorization are enabled.
TLS for the transport and HTTP layers is enabled and configured.

The generated password for the elastic built-in superuser is : j1zouryfYj9riC=_xB87

If this node should join an existing cluster, you can reconfigure this with
'/usr/share/elasticsearch/bin/elasticsearch-reconfigure-node --enrollment-token <token-here>'
after creating an enrollment token on your existing cluster.

You can complete the following actions at any time:

Reset the password of the elastic built-in superuser with 
'/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.

Generate an enrollment token for Kibana instances with 
 '/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.

Generate an enrollment token for Elasticsearch nodes with 
'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s node'.

-------------------------------------------------------------------------------------------------
### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using systemd
 sudo systemctl daemon-reload
 sudo systemctl enable elasticsearch.service
### You can start elasticsearch service by executing
 sudo systemctl start elasticsearch.service

/usr/lib/tmpfiles.d/elasticsearch.conf:1: Line references path below legacy directory /var/run/, updating /var/run/elasticsearch → /run/elasticsearch; please update the tmpfiles.d/ drop-in file accordingly.

  Verifying        : elasticsearch-8.6.2-1.x86_64                           1/1 

Installed:
  elasticsearch-8.6.2-1.x86_64                                                  

Complete!
